<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../Ingreso/style.css">
  <title>Ingreso</title>
</head>
<body>
  <section class="form-ingreso">
    <h4>USUARIOS PREMIUM</h4>
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
    <input class="botons" type="submit" value="Ingresar">
    <p><a href="../registro/index.html">¿No tienes cuenta? Click aquí</a></p>
  </section>

</body>
</html>